packages: .

-- GHC package environment files needed for running tests
write-ghc-environment-files: always



-- GHC 9.0 patches
allow-newer:
    *:base
  , *:ghc
  , *:ghc-prim
  , *:template-haskell
  , ghc-typelits-natnormalise:ghc-bignum

  , *:lens
  , lens:Cabal

source-repository-package
  type: git
  location: https://github.com/haskellari/some
  tag: 22bee3ef18a5b3093ba568268a07762e6a58b723

source-repository-package
  type: git
  location: https://github.com/sheaf/typelits-witnesses
  tag: 5db7b553a3bf2c5bb98da0abf3ab37115c078df9
