packages: .

-- GHC package environment files needed for running tests
write-ghc-environment-files: always

allow-newer:
    constraints-extras:base
  , constraints-extras:template-haskell
  , dependent-sum:some
  , generic-monoid:base
  , typelits-witnesses:base

constraints:
  dependent-sum >= 0.7.1.0

-----------------------------
-- GHC 9.6 support patches --
-----------------------------

source-repository-package
  type: git
  location: https://github.com/sheaf/packages
  subdir: haskus-utils-variant
  tag: 8a69e7bc8873c04d5b671271c2dbdf759f405a56

-----------------------------
-- GHC 9.4 support patches --
-----------------------------

source-repository-package
  type: git
  location: https://github.com/clash-lang/ghc-typelits-natnormalise
  tag: d5c54fd59a258b566a8e885aef82cb69fa99c9e2

source-repository-package
  type: git
  location: https://github.com/clash-lang/ghc-typelits-knownnat
  tag: 634b0c076e5cf6ce24d80fa845121b38ec9efe01

-----------------------------
-- GHC 9.2 support patches --
-----------------------------

source-repository-package
  type: git
  location: https://github.com/sheaf/typelits-witnesses
  tag: 5db7b553a3bf2c5bb98da0abf3ab37115c078df9
