packages: ., fir-examples

-- GHC package environment files needed for running tests
write-ghc-environment-files: always

package sdl2
  flags: +no-linear

package dear-imgui
  flags: +sdl2 -glfw -opengl2 -opengl3 +vulkan -examples

allow-newer:
    constraints-extras:base
  , constraints-extras:template-haskell
  , dear-imgui:base
  , dear-imgui:template-haskell
  , dear-imgui:transformers
  , dependent-sum:some
  , generic-lens:text
  , generic-monoid:base
  , logging-effect:base
  , logging-effect:text
  , logging-effect:transformers
  , logging-effect:free
  , logging-effect:mtl
  , typelits-witnesses:base

constraints:
  dependent-sum >= 0.7.1.0

-----------------------------
-- GHC 9.6 support patches --
-----------------------------

source-repository-package
  type: git
  location: https://github.com/sheaf/packages
  subdir: haskus-utils-variant
  tag: 8a69e7bc8873c04d5b671271c2dbdf759f405a56

-----------------------------
-- GHC 9.2 support patches --
-----------------------------

source-repository-package
  type: git
  location: https://github.com/sheaf/typelits-witnesses
  tag: 5db7b553a3bf2c5bb98da0abf3ab37115c078df9

source-repository-package
  type: git
  location: https://github.com/sheaf/generic-lens
  tag: c265eb236c8264a8a06241d6ea04443a6803c92c
