packages: .
          ../../fir

package sdl2
  flags: +no-linear

package dear-imgui
  flags: +sdl2 -glfw -opengl2 -opengl3 +vulkan -examples

-- GHC package environment files needed to be able to load shaders in GHCi
-- (using 'cabal repl' loads the whole project, which is not wanted when reloading shaders)
write-ghc-environment-files: always

allow-newer:
    constraints-extras:base
  , constraints-extras:template-haskell
  , dear-imgui:base
  , dear-imgui:template-haskell
  , dependent-sum:some
  , generic-lens:text
  , generic-monoid:base
  , logging-effect:base
  , logging-effect:text
  , typelits-witnesses:base

constraints:
  dependent-sum >= 0.7.1.0

-----------------------------
-- GHC 9.6 support patches --
-----------------------------

source-repository-package
  type: git
  location: https://github.com/sheaf/packages
  subdir: haskus-utils-variant
  tag: 8a69e7bc8873c04d5b671271c2dbdf759f405a56

-----------------------------
-- GHC 9.4 support patches --
-----------------------------

source-repository-package
  type: git
  location: https://github.com/clash-lang/ghc-typelits-natnormalise
  tag: 64f3fe6bbc1a3c8d729ede7c9f14b158e2a12641

source-repository-package
  type: git
  location: https://github.com/clash-lang/ghc-typelits-knownnat
  tag: 1bc4ee33e005e96d1f7785c715588a289707cd48

--source-repository-package
--  type: git
--  location: https://github.com/sheaf/vulkan-1
--  tag: 5e952d2750197b882a66fdfb5ce4f9bb24be6029
--  subdir: utils

-----------------------------
-- GHC 9.2 support patches --
-----------------------------

source-repository-package
  type: git
  location: https://github.com/sheaf/typelits-witnesses
  tag: 5db7b553a3bf2c5bb98da0abf3ab37115c078df9

source-repository-package
  type: git
  location: https://github.com/sheaf/generic-lens
  tag: c265eb236c8264a8a06241d6ea04443a6803c92c
