packages: .
          ../../fir

constraints:
  sdl2 +no-linear

allow-newer:
  unix-compat:time

-- GHC package environment files needed to be able to load shaders in GHCi
-- (using 'cabal repl' loads the whole project, which is not wanted when reloading shaders)
write-ghc-environment-files: always


-- GHC 9.0 patches
allow-newer:
    *:base
  , *:ghc
  , *:ghc-prim
  , *:template-haskell
  , *:lens
  , lens:Cabal

source-repository-package
  type: git
  location: https://github.com/haskellari/some
  tag: 22bee3ef18a5b3093ba568268a07762e6a58b723

source-repository-package
  type: git
  location: https://github.com/ekmett/lens
  tag: 5b53b48a9c7a5cfcc4eb9b3dd0f7834a4acbdfa0

source-repository-package
  type: git
  location: https://github.com/sheaf/packages
  tag: cd259b94ce5a6dd0c15b4368198fb2a205c32b92
  subdir: haskus-utils-data
  subdir: haskus-utils-variant
  subdir: haskus-utils-types

source-repository-package
  type: git
  location: https://github.com/sheaf/generic-lens
  tag: e2b4e7d77beaa094c8137b9f7a1f860a6469d837
