packages: .
          ../../fir

constraints:
  sdl2 +no-linear

allow-newer:
  unix-compat:time

-- GHC package environment files needed to be able to load shaders in GHCi
-- (using 'cabal repl' loads the whole project, which is not wanted when reloading shaders)
write-ghc-environment-files: always


-- GHC 9.0 patches
allow-newer:
    *:base
  , *:ghc
  , *:ghc-prim
  , *:template-haskell
  , *:lens
  , lens:Cabal
  , ghc-typelits-natnormalise:ghc-bignum
  , sdl2:bytestring

source-repository-package
  type: git
  location: https://github.com/haskellari/some
  tag: 22bee3ef18a5b3093ba568268a07762e6a58b723

source-repository-package
  type: git
  location: https://github.com/tfausak/unix-compat
  tag: 154c3a63f154cb49c51d5f9d13488e8119631d8a

source-repository-package
  type: git
  location: https://github.com/sheaf/generic-lens
  tag: c265eb236c8264a8a06241d6ea04443a6803c92c

source-repository-package
  type: git
  location: https://github.com/sheaf/typelits-witnesses
  tag: 5db7b553a3bf2c5bb98da0abf3ab37115c078df9

-- Crucial bug fix for GHC 9.2 (alignment error)
source-repository-package
  type: git
  location: https://github.com/haskell-game/sdl2
  tag: e9b0b6910b10de44c26d99dcb0b144299970f56b

package dear-imgui
  flags: +sdl2 -glfw -opengl2 -opengl3 +vulkan -examples
