name:                fir-examples
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
author:              Sam Derbyshire
maintainer:          sam.derbyshire@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

library
  build-depends:
      base
        >= 4.12
    , fir
    , sdl2
        >= 2.4.1.0
    , vulkan-api
        >= 1.1.4
    , JuicyPixels
        >= 3.3.2
    , vector
        >= 0.12.0.1
    , template-haskell
        >= 2.14
    , bytestring
    , managed
    , text
  hs-source-dirs:
    src
  default-language:
    Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -fno-warn-orphans
    -fno-warn-unticked-promoted-constructors
    -fno-warn-unused-do-bind
    -fwarn-missing-local-signatures
    -fwarn-incomplete-uni-patterns
  default-extensions:
    NoStarIsType