cabal-version:       3.0
name:                fir-examples
version:             0.0.1.0
synopsis:            Vulkan example scenes using FIR
category:            Graphics
author:              Sam Derbyshire
maintainer:          sam.derbyshire@gmail.com
build-type:          Simple
description:
  This package contains some example Vulkan scenes,
  using shaders compiled by __FIR__.
  .
  Depends on 'vulkan-api' for Vulkan bindings,
  'sdl2' for window and input management,
  and 'JuicyPixels' for exporting PNG renders.
  .
  See the root directory for more information about __FIR__,
  an EDSL for writing shaders that compile to __@SPIR-V@__.

library

  hs-source-dirs:
    src

  exposed-modules:
      Bezier
    , FullPipeline
    , JuliaSet
    , Offscreen
    , Texture
    , Shaders.Bezier
    , Shaders.FullPipeline
    , Shaders.JuliaSet
    , Shaders.Offscreen
    , Shaders.Texture
    , Vulkan.Backend
    , Vulkan.Buffer
    , Vulkan.Formats
    , Vulkan.Memory
    , Vulkan.Monad
    , Vulkan.Observer
    , Vulkan.Pipeline
    , Vulkan.SDL

  build-depends:
      base
        >= 4.12
    , fir
        >= 0.0.1.0
    , sdl2
        >= 2.4.1.0
    , vulkan-api
        >= 1.1.4
    , JuicyPixels
        >= 3.3.2
    , vector
        >= 0.12.0.1
    , template-haskell
        >= 2.14
    , bytestring
        >= 0.10.8.2
    , managed
        >= 1.0
    , text
        >= 1.2.3
    , text-utf8
        >= 1.2.3
    , lens
        >= 4.17
    , transformers
        >= 0.5.6

  default-language:
    Haskell2010

  ghc-options:
    -Wall
    -Wcompat
    -fno-warn-orphans
    -fno-warn-unticked-promoted-constructors
    -fno-warn-unused-do-bind
    -fwarn-missing-local-signatures
    -fwarn-incomplete-uni-patterns

  default-extensions:
    NoStarIsType


executable Bezier

  main-is:
    Main.hs

  ghc-options:
    -threaded -rtsopts

  hs-source-dirs:
    app/Bezier

  build-depends:
      base
    , fir-examples

  default-language:
    Haskell2010

executable FullPipeline

  main-is:
    Main.hs

  ghc-options:
    -threaded -rtsopts

  hs-source-dirs:
    app/FullPipeline

  build-depends:
      base
    , fir-examples

  default-language:
    Haskell2010

executable JuliaSet

  main-is:
    Main.hs

  ghc-options:
    -threaded -rtsopts

  hs-source-dirs:
    app/JuliaSet

  build-depends:
      base
    , fir-examples

  default-language:
    Haskell2010

executable Offscreen

  main-is:
    Main.hs

  ghc-options:
    -threaded -rtsopts

  hs-source-dirs:
    app/Offscreen

  build-depends:
      base
    , fir-examples

  default-language:
    Haskell2010

executable Texture

  main-is:
    Main.hs

  ghc-options:
    -threaded -rtsopts

  hs-source-dirs:
    app/Texture

  build-depends:
      base
    , fir-examples

  default-language:
    Haskell2010
